<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    <title>For ngkphun</title>
    <style>
    body{
    background: #EFEFEF;
    }
    @font-face {
    font-family: 'Cherolina';
    src: url('Cherolina.eot');
    src: url('Cherolina.eot?#iefix') format('embedded-opentype'),
        url('Cherolina.woff2') format('woff2'),
        url('Cherolina.woff') format('woff'),
        url('Cherolina.ttf') format('truetype'),
        url('Cherolina.svg#Cherolina') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

    @font-face {
    font-family: 'Family';
    src: url('FamilyRegular_1.eot');
    src: url('FamilyRegular_1.eot?#iefix') format('embedded-opentype'),
        url('FamilyRegular_1.woff2') format('woff2'),
        url('FamilyRegular_1.woff') format('woff'),
        url('FamilyRegular_1.ttf') format('truetype'),
        url('FamilyRegular_1.svg#FamilyRegular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

    @font-face {
    font-family: 'iCiel Brittany Signature';
    src: url('iCielBrittanySignature-Regular.eot');
    src: url('iCielBrittanySignature-Regular.eot?#iefix') format('embedded-opentype'),
        url('iCielBrittanySignature-Regular.woff2') format('woff2'),
        url('iCielBrittanySignature-Regular.woff') format('woff'),
        url('iCielBrittanySignature-Regular.ttf') format('truetype'),
        url('iCielBrittanySignature-Regular.svg#iCielBrittanySignature-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
/* THE MAINCONTAINER HOLDS EVERYTHING */
.maincontainer{
  position: absolute;
  width: 380px;
  height: 600px;
  background: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: sans-serif;
  text-align: center;

}

/* THE CARD HOLDS THE FRONT AND BACK FACES */
.thecard{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transform-style:preserve-3d;
  transition: all 1.5s ease;
}

/* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
.thecard:hover{
  transform: rotateY(180deg);
}

/* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
 .thefront{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #DAE8EB;
  color: #ffffff;
}

/* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
.theback{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #222222;
  color: #333;
  text-align: center;
  transform: rotateY(180deg);
}


/*This block (starts here) is merely styling for the flip card, and is NOT an essential part of the flip code */
.thefront p{
  font-family: 'Cherolina';
  padding: 30px;
  font-weight: normal;
  font-size: 60pt;
  text-align: center;
  font-style: italic;
  color: #343434ef;
  position: absolute;
  top: -165px;
  left: 45px;
}

.theback h1{
  font-family: 'Family';
  padding: 30px;
  font-weight: normal;
  font-size: 20pt;
  text-align: center;
  font-style: normal;
  color: #ffffff;
  position: relative;
  margin-top: 220px;
}

.theback p{
  font-family: 'iCiel Brittany Signature';
  padding: 30px;
  font-weight: normal;
  font-size: 16pt;
  text-align: justify;
  font-style: normal;
  color: #ffffff;
  position: relative;
  margin-top: -50px;
  margin-left: -5px;
  margin-right: -5px;
}

.imgtoothless{
    position: relative;
    top: 270px;
}

.imghpbd{
    position: absolute;
    top: 10px;
    right: -40px;
}

.imgnkp{
    position: absolute;
    clip-path: circle(46.4% at 47% 52%);
    margin-top: 60px;
    margin-left: 105px;
}

.imggiay{
  position: absolute;
  left:-150px;
  top: -150px;
}

.imgbbong1{
  position: absolute;
  top: 135px;
  left: 0px;
}

.imgbbong2{
  position: absolute;
  top: 150px;
  right: 0px;
}
/*This block (ends here) is merely styling for the flip card, and is NOT an essential part of the flip code */
    </style>

  <body>
    <div class="maincontainer">
      
      <div class="thecard">

        <div class="thefront">
            <div class="imgtoothless">
              <img src="toothless.jpg" width="360px" height="360px">
              <p>ngkphun</p>
            </div>
            <div class="imghpbd"><img src="hpbd.png" width="450px" height="300px"></div>
        </div>
        <div class="theback">
          <div class="imgnkp">
            <img src="nkp.jpg" width="180px" height="180px">
          </div>
          <div class="imggiay"><img src="giay.png" width="700px" height="320px"></div>
          <div class="imgbbong1"><img src="bbong1.png" width="90px" height="175px"></div>
          <div class="imgbbong2"><img src="bbong2.png" width="90px" height="175px"></div>
          <h1>It's your day</h1>
          <p>Chúc bạn sinh nhật vui vẻ, không chỉ sinh nhật 
            mà sau này ngày ngày cũng đều vui vẻ. 
            Chúc tuổi mới nhiều niềm vui mới, luôn nỗ lực, tự tin và kiên trì. 
            Cảm ơn bạn vì đã đến với thế giới này, trở thành tia sáng le lối đã cứu lỗi linh hồn tui.
            Hy vọng bạn sẽ luôn hạnh phúc, luôn được là chính mình, 
            không phải chạy theo bám víu lấy những chuẩn mực xã hội.
            Sản phẩm đầu tay nên chắc là sẽ hơi lỏ, có gì feedback cho tui nhé!!!</p>
        </div>
        
      </div>
      <p>Tap to read message =))))</p>
    </div>

  </body>
</html>
